In [1]:
import warnings
warnings.filterwarnings('ignore')

### **Imports**

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

### **Database Design**

In [3]:
df_sales = pd.read_csv("train.csv")
df_stores = pd.read_csv("data/store.csv")

In [4]:
import sqlite3

def create_db(db_name):
    from pathlib import Path
    Path(db_name).touch()
    
def establish_db_connection(db_name):
    connection = sqlite3.connect(db_name)
    return connection

def create_and_populate_table(csv_file, connection, db_name):
    c = connection.cursor()
    c.execute('''DROP TABLE IF EXISTS data''')
    c.execute('''CREATE TABLE data (Store int,DayOfWeek int,Date DATE,Sales int, Customers int, Open int, Promo int,StateHoliday int, SchoolHoliday int)''')
    csv_file.to_sql('data', connection, if_exists='append', index = False)
    c.close()

In [5]:
db_name = 'data.db'

create_db(db_name)
connection = establish_db_connection(db_name)
create_and_populate_table(df_sales, connection, db_name)

In [6]:
c = connection.cursor()
c.execute('''SELECT * FROM data''').fetchall()

[(1, 5, '2015-07-31', 5263, 555, 1, 1, 0, 1),
 (2, 5, '2015-07-31', 6064, 625, 1, 1, 0, 1),
 (3, 5, '2015-07-31', 8314, 821, 1, 1, 0, 1),
 (4, 5, '2015-07-31', 13995, 1498, 1, 1, 0, 1),
 (5, 5, '2015-07-31', 4822, 559, 1, 1, 0, 1),
 (6, 5, '2015-07-31', 5651, 589, 1, 1, 0, 1),
 (7, 5, '2015-07-31', 15344, 1414, 1, 1, 0, 1),
 (8, 5, '2015-07-31', 8492, 833, 1, 1, 0, 1),
 (9, 5, '2015-07-31', 8565, 687, 1, 1, 0, 1),
 (10, 5, '2015-07-31', 7185, 681, 1, 1, 0, 1),
 (11, 5, '2015-07-31', 10457, 1236, 1, 1, 0, 1),
 (12, 5, '2015-07-31', 8959, 962, 1, 1, 0, 1),
 (13, 5, '2015-07-31', 8821, 568, 1, 1, 0, 0),
 (14, 5, '2015-07-31', 6544, 710, 1, 1, 0, 1),
 (15, 5, '2015-07-31', 9191, 766, 1, 1, 0, 1),
 (16, 5, '2015-07-31', 10231, 979, 1, 1, 0, 1),
 (17, 5, '2015-07-31', 8430, 946, 1, 1, 0, 1),
 (18, 5, '2015-07-31', 10071, 936, 1, 1, 0, 1),
 (19, 5, '2015-07-31', 8234, 718, 1, 1, 0, 1),
 (20, 5, '2015-07-31', 9593, 974, 1, 1, 0, 0),
 (21, 5, '2015-07-31', 9515, 682, 1, 1, 0, 1),
 (22, 5, '2015-07-31', 6566, 633, 1, 1, 0, 0),
 (23, 5, '2015-07-31', 7273, 560, 1, 1, 0, 1),
 (24, 5, '2015-07-31', 14190, 1082, 1, 1, 0, 1),
 (25, 5, '2015-07-31', 14180, 1586, 1, 1, 0, 1),
 (26, 5, '2015-07-31', 7818, 611, 1, 1, 0, 1),
 (27, 5, '2015-07-31', 13213, 1263, 1, 1, 0, 1),
 (28, 5, '2015-07-31', 7301, 663, 1, 1, 0, 1),
 (29, 5, '2015-07-31', 9411, 737, 1, 1, 0, 1),
 (30, 5, '2015-07-31', 4776, 625, 1, 1, 0, 1),
 (31, 5, '2015-07-31', 7248, 645, 1, 1, 0, 1),
 (32, 5, '2015-07-31', 6395, 635, 1, 1, 0, 0),
 (33, 5, '2015-07-31', 10789, 915, 1, 1, 0, 1),
 (34, 5, '2015-07-31', 11144, 1162, 1, 1, 0, 1),
 (35, 5, '2015-07-31', 12412, 777, 1, 1, 0, 1),
 (36, 5, '2015-07-31', 12422, 1251, 1, 1, 0, 0),
 (37, 5, '2015-07-31', 9091, 888, 1, 1, 0, 1),
 (38, 5, '2015-07-31', 7434, 608, 1, 1, 0, 1),
 (39, 5, '2015-07-31', 8336, 929, 1, 1, 0, 1),
 (40, 5, '2015-07-31', 5464, 678, 1, 1, 0, 1),
 (41, 5, '2015-07-31', 6938, 494, 1, 1, 0, 0),
 (42, 5, '2015-07-31', 11946, 1235, 1, 1, 0, 1),
 (43, 5, '2015-07-31', 8096, 683, 1, 1, 0, 1),
 (44, 5, '2015-07-31', 6670, 665, 1, 1, 0, 1),
 (45, 5, '2015-07-31', 6301, 442, 1, 1, 0, 1),
 (46, 5, '2015-07-31', 7628, 775, 1, 1, 0, 0),
 (47, 5, '2015-07-31', 9379, 1021, 1, 1, 0, 1),
 (48, 5, '2015-07-31', 3874, 390, 1, 1, 0, 1),
 (49, 5, '2015-07-31', 10310, 666, 1, 1, 0, 1),
 (50, 5, '2015-07-31', 5729, 441, 1, 1, 0, 1),
 (51, 5, '2015-07-31', 9198, 610, 1, 1, 0, 0),
 (52, 5, '2015-07-31', 8031, 527, 1, 1, 0, 0),
 (53, 5, '2015-07-31', 7540, 690, 1, 1, 0, 1),
 (54, 5, '2015-07-31', 10732, 889, 1, 1, 0, 1),
 (55, 5, '2015-07-31', 6096, 673, 1, 1, 0, 1),
 (56, 5, '2015-07-31', 10022, 619, 1, 1, 0, 1),
 (57, 5, '2015-07-31', 11594, 1025, 1, 1, 0, 1),
 (58, 5, '2015-07-31', 8581, 603, 1, 1, 0, 0),
 (59, 5, '2015-07-31', 7148, 628, 1, 1, 0, 1),
 (60, 5, '2015-07-31', 9762, 776, 1, 1, 0, 1),
 (61, 5, '2015-07-31', 5572, 665, 1, 1, 0, 1),
 (62, 5, '2015-07-31', 7495, 772, 1, 1, 0, 1),
 (63, 5, '2015-07-31', 11525, 846, 1, 1, 0, 1),
 (64, 5, '2015-07-31', 13251, 935, 1, 1, 0, 1),
 (65, 5, '2015-07-31', 7156, 561, 1, 1, 0, 1),
 (66, 5, '2015-07-31', 8306, 636, 1, 1, 0, 1),
 (67, 5, '2015-07-31', 11035, 912, 1, 1, 0, 1),
 (68, 5, '2015-07-31', 11187, 1341, 1, 1, 0, 1),
 (69, 5, '2015-07-31', 11204, 1371, 1, 1, 0, 1),
 (70, 5, '2015-07-31', 8613, 741, 1, 1, 0, 1),
 (71, 5, '2015-07-31', 11545, 869, 1, 1, 0, 1),
 (72, 5, '2015-07-31', 5251, 520, 1, 1, 0, 0),
 (73, 5, '2015-07-31', 6026, 537, 1, 1, 0, 1),
 (74, 5, '2015-07-31', 7518, 929, 1, 1, 0, 1),
 (75, 5, '2015-07-31', 7444, 807, 1, 1, 0, 1),
 (76, 5, '2015-07-31', 12887, 1228, 1, 1, 0, 0),
 (77, 5, '2015-07-31', 10335, 780, 1, 1, 0, 1),
 (78, 5, '2015-07-31', 5712, 610, 1, 1, 0, 1),
 (79, 5, '2015-07-31', 7150, 643, 1, 1, 0, 1),
 (80, 5, '2015-07-31', 9810, 675, 1, 1, 0, 1),
 (81, 5, '2015-07-31', 9279, 640, 1, 1, 0, 0),
 (82, 5, '2015-07-31', 11492, 1035, 1, 1, 0, 1),
 (83, 5, '2015-07-31', 3866, 327, 1, 1, 0, 1),
 (84, 5, '2015-07-31', 14949, 1439, 1, 1, 0, 1),
 (85, 5, '2015-07-31', 7791, 971, 1, 1, 0, 1),
 (86, 5, '2015-07-31', 5572, 678, 1, 1, 0, 1),
 (87, 5, '2015-07-31', 6379, 715, 1, 1, 0, 1),
 (88, 5, '2015-07-31', 7863, 776, 1, 1, 0, 1),
 (89, 5, '2015-07-31', 7295, 716, 1, 1, 0, 0),
 (90, 5, '2015-07-31', 11495, 1295, 1, 1, 0, 1),
 (91, 5, '2015-07-31', 6164, 554, 1, 1, 0, 1),
 (92, 5, '2015-07-31', 8227, 701, 1, 1, 0, 1),
 (93, 5, '2015-07-31', 6548, 715, 1, 1, 0, 1),
 (94, 5, '2015-07-31', 8372, 694, 1, 1, 0, 1),
 (95, 5, '2015-07-31', 8445, 920, 1, 1, 0, 1),
 (96, 5, '2015-07-31', 6370, 612, 1, 1, 0, 1),
 (97, 5, '2015-07-31', 8380, 802, 1, 1, 0, 1),
 (98, 5, '2015-07-31', 7012, 512, 1, 1, 0, 1),
 (99, 5, '2015-07-31', 6571, 507, 1, 1, 0, 0),
 (100, 5, '2015-07-31', 10280, 764, 1, 1, 0, 0),
 (101, 5, '2015-07-31', 11075, 915, 1, 1, 0, 1),
 (102, 5, '2015-07-31', 12602, 1414, 1, 1, 0, 1),
 (103, 5, '2015-07-31', 5425, 453, 1, 1, 0, 1),
 (104, 5, '2015-07-31', 10483, 1223, 1, 1, 0, 1),
 (105, 5, '2015-07-31', 6456, 595, 1, 1, 0, 1),
 (106, 5, '2015-07-31', 10845, 958, 1, 1, 0, 1),
 (107, 5, '2015-07-31', 9194, 1021, 1, 1, 0, 1),
 (108, 5, '2015-07-31', 14927, 992, 1, 1, 0, 0),
 (109, 5, '2015-07-31', 9013, 864, 1, 1, 0, 1),
 (110, 5, '2015-07-31', 6058, 745, 1, 1, 0, 1),
 (111, 5, '2015-07-31', 8897, 698, 1, 1, 0, 1),
 (112, 5, '2015-07-31', 7834, 817, 1, 1, 0, 1),
 (113, 5, '2015-07-31', 8453, 735, 1, 1, 0, 0),
 (114, 5, '2015-07-31', 5750, 620, 1, 1, 0, 1),
 (115, 5, '2015-07-31', 9716, 674, 1, 1, 0, 0),
 (116, 5, '2015-07-31', 8083, 770, 1, 1, 0, 1),
 (117, 5, '2015-07-31', 4487, 507, 1, 1, 0, 1),
 (118, 5, '2015-07-31', 10779, 797, 1, 1, 0, 1),
 (119, 5, '2015-07-31', 7038, 684, 1, 1, 0, 1),
 (120, 5, '2015-07-31', 10392, 794, 1, 1, 0, 1),
 (121, 5, '2015-07-31', 4565, 549, 1, 1, 0, 1),
 (122, 5, '2015-07-31', 12336, 1327, 1, 1, 0, 1),
 (123, 5, '2015-07-31', 10750, 1108, 1, 1, 0, 1),
 (124, 5, '2015-07-31', 7464, 780, 1, 1, 0, 1),
 (125, 5, '2015-07-31', 18227, 2041, 1, 1, 0, 1),
 (126, 5, '2015-07-31', 8742, 734, 1, 1, 0, 1),
 (127, 5, '2015-07-31', 8560, 848, 1, 1, 0, 0),
 (128, 5, '2015-07-31', 9581, 694, 1, 1, 0, 1),
 (129, 5, '2015-07-31', 10241, 1286, 1, 1, 0, 0),
 (130, 5, '2015-07-31', 5404, 545, 1, 1, 0, 1),
 (131, 5, '2015-07-31', 5291, 524, 1, 1, 0, 1),
 (132, 5, '2015-07-31', 10387, 743, 1, 1, 0, 0),
 (133, 5, '2015-07-31', 8519, 876, 1, 1, 0, 1),
 (134, 5, '2015-07-31', 4872, 501, 1, 1, 0, 1),
 (135, 5, '2015-07-31', 7475, 619, 1, 1, 0, 1),
 (136, 5, '2015-07-31', 9568, 619, 1, 1, 0, 0),
 (137, 5, '2015-07-31', 9047, 1121, 1, 1, 0, 0),
 (138, 5, '2015-07-31', 10130, 866, 1, 1, 0, 1),
 (139, 5, '2015-07-31', 7972, 564, 1, 1, 0, 0),
 (140, 5, '2015-07-31', 9828, 1085, 1, 1, 0, 1),
 (141, 5, '2015-07-31', 8689, 813, 1, 1, 0, 1),
 (142, 5, '2015-07-31', 5283, 614, 1, 1, 0, 1),
 (143, 5, '2015-07-31', 8382, 720, 1, 1, 0, 1),
 (144, 5, '2015-07-31', 8568, 817, 1, 1, 0, 0),
 (145, 5, '2015-07-31', 10893, 1343, 1, 1, 0, 0),
 (146, 5, '2015-07-31', 10130, 784, 1, 1, 0, 1),
 (147, 5, '2015-07-31', 11338, 1007, 1, 1, 0, 1),
 (148, 5, '2015-07-31', 9996, 848, 1, 1, 0, 1),
 (149, 5, '2015-07-31', 7144, 615, 1, 1, 0, 0),
 (150, 5, '2015-07-31', 10826, 975, 1, 1, 0, 1),
 (151, 5, '2015-07-31', 10607, 853, 1, 1, 0, 1),
 (152, 5, '2015-07-31', 6901, 694, 1, 1, 0, 1),
 (153, 5, '2015-07-31', 8392, 638, 1, 1, 0, 1),
 (154, 5, '2015-07-31', 10751, 792, 1, 1, 0, 1),
 (155, 5, '2015-07-31', 8658, 765, 1, 1, 0, 0),
 (156, 5, '2015-07-31', 8828, 821, 1, 1, 0, 1),
 (157, 5, '2015-07-31', 10975, 1060, 1, 1, 0, 1),
 (158, 5, '2015-07-31', 11335, 636, 1, 1, 0, 1),
 (159, 5, '2015-07-31', 9758, 812, 1, 1, 0, 0),
 (160, 5, '2015-07-31', 7839, 670, 1, 1, 0, 1),
 (161, 5, '2015-07-31', 9373, 924, 1, 1, 0, 1),
 (162, 5, '2015-07-31', 10735, 658, 1, 1, 0, 1),
 (163, 5, '2015-07-31', 7118, 823, 1, 1, 0, 1),
 (164, 5, '2015-07-31', 9240, 792, 1, 1, 0, 0),
 (165, 5, '2015-07-31', 5009, 501, 1, 1, 0, 0),
 (166, 5, '2015-07-31', 6588, 898, 1, 1, 0, 1),
 (167, 5, '2015-07-31', 13355, 1352, 1, 1, 0, 1),
 (168, 5, '2015-07-31', 11285, 957, 1, 1, 0, 1),
 (169, 5, '2015-07-31', 7551, 657, 1, 1, 0, 1),
 (170, 5, '2015-07-31', 5915, 589, 1, 1, 0, 1),
 (171, 5, '2015-07-31', 8733, 848, 1, 1, 0, 1),
 (172, 5, '2015-07-31', 7780, 891, 1, 1, 0, 0),
 (173, 5, '2015-07-31', 11034, 1145, 1, 1, 0, 1),
 (174, 5, '2015-07-31', 6546, 544, 1, 1, 0, 0),
 (175, 5, '2015-07-31', 7893, 754, 1, 1, 0, 1),
 (176, 5, '2015-07-31', 7157, 734, 1, 1, 0, 1),
 (177, 5, '2015-07-31', 5012, 525, 1, 1, 0, 1),
 (178, 5, '2015-07-31', 12816, 1070, 1, 1, 0, 1),
 (179, 5, '2015-07-31', 10635, 1183, 1, 1, 0, 1),
 (180, 5, '2015-07-31', 9708, 910, 1, 1, 0, 1),
 (181, 5, '2015-07-31', 8398, 801, 1, 1, 0, 0),
 (182, 5, '2015-07-31', 6755, 491, 1, 1, 0, 1),
 (183, 5, '2015-07-31', 5588, 714, 1, 1, 0, 0),
 (184, 5, '2015-07-31', 8190, 652, 1, 1, 0, 1),
 (185, 5, '2015-07-31', 7958, 602, 1, 1, 0, 1),
 (186, 5, '2015-07-31', 4957, 447, 1, 1, 0, 0),
 (187, 5, '2015-07-31', 8074, 907, 1, 1, 0, 1),
 (188, 5, '2015-07-31', 9660, 746, 1, 1, 0, 1),
 (189, 5, '2015-07-31', 11094, 940, 1, 1, 0, 1),
 (190, 5, '2015-07-31', 9772, 821, 1, 1, 0, 0),
 (191, 5, '2015-07-31', 8592, 801, 1, 1, 0, 0),
 (192, 5, '2015-07-31', 16191, 1027, 1, 1, 0, 0),
 (193, 5, '2015-07-31', 5904, 813, 1, 1, 0, 1),
 (194, 5, '2015-07-31', 6708, 518, 1, 1, 0, 1),
 (195, 5, '2015-07-31', 13443, 1403, 1, 1, 0, 1),
 (196, 5, '2015-07-31', 6784, 780, 1, 1, 0, 1),
 (197, 5, '2015-07-31', 10136, 1054, 1, 1, 0, 1),
 (198, 5, '2015-07-31', 3824, 473, 1, 1, 0, 1),
 (199, 5, '2015-07-31', 10260, 756, 1, 1, 0, 1),
 (200, 5, '2015-07-31', 11177, 1122, 1, 1, 0, 1),
 (201, 5, '2015-07-31', 6625, 544, 1, 1, 0, 1),
 (202, 5, '2015-07-31', 7940, 627, 1, 1, 0, 1),
 (203, 5, '2015-07-31', 8132, 960, 1, 1, 0, 1),
 (204, 5, '2015-07-31', 7189, 655, 1, 1, 0, 0),
 (205, 5, '2015-07-31', 8665, 969, 1, 1, 0, 1),
 (206, 5, '2015-07-31', 10354, 1004, 1, 1, 0, 1),
 (207, 5, '2015-07-31', 13957, 1436, 1, 1, 0, 1),
 (208, 5, '2015-07-31', 3994, 508, 1, 1, 0, 1),
 (209, 5, '2015-07-31', 8912, 830, 1, 1, 0, 1),
 (210, 5, '2015-07-31', 4275, 409, 1, 1, 0, 1),
 (211, 5, '2015-07-31', 17286, 1659, 1, 1, 0, 1),
 (212, 5, '2015-07-31', 6049, 471, 1, 1, 0, 1),
 (213, 5, '2015-07-31', 10485, 754, 1, 1, 0, 1),
 (214, 5, '2015-07-31', 11117, 805, 1, 1, 0, 1),
 (215, 5, '2015-07-31', 9660, 705, 1, 1, 0, 0),
 (216, 5, '2015-07-31', 10252, 1077, 1, 1, 0, 1),
 (217, 5, '2015-07-31', 6940, 759, 1, 1, 0, 1),
 (218, 5, '2015-07-31', 5685, 768, 1, 1, 0, 0),
 (219, 5, '2015-07-31', 3511, 433, 1, 1, 0, 1),
 (220, 5, '2015-07-31', 5324, 687, 1, 1, 0, 1),
 (221, 5, '2015-07-31', 7750, 651, 1, 1, 0, 1),
 (222, 5, '2015-07-31', 6468, 627, 1, 1, 0, 1),
 (223, 5, '2015-07-31', 10141, 898, 1, 1, 0, 1),
 (224, 5, '2015-07-31', 9423, 594, 1, 1, 0, 1),
 (225, 5, '2015-07-31', 7849, 682, 1, 1, 0, 1),
 (226, 5, '2015-07-31', 8052, 730, 1, 1, 0, 1),
 (227, 5, '2015-07-31', 7186, 595, 1, 1, 0, 1),
 (228, 5, '2015-07-31', 10369, 689, 1, 1, 0, 1),
 (229, 5, '2015-07-31', 13016, 937, 1, 1, 0, 1),
 (230, 5, '2015-07-31', 10988, 1091, 1, 1, 0, 1),
 (231, 5, '2015-07-31', 8353, 614, 1, 1, 0, 0),
 (232, 5, '2015-07-31', 5738, 469, 1, 1, 0, 1),
 (233, 5, '2015-07-31', 12157, 1148, 1, 1, 0, 1),
 (234, 5, '2015-07-31', 13943, 1088, 1, 1, 0, 1),
 (235, 5, '2015-07-31', 6756, 548, 1, 1, 0, 1),
 (236, 5, '2015-07-31', 10336, 1086, 1, 1, 0, 1),
 (237, 5, '2015-07-31', 4879, 564, 1, 1, 0, 1),
 (238, 5, '2015-07-31', 11530, 1372, 1, 1, 0, 1),
 (239, 5, '2015-07-31', 6757, 523, 1, 1, 0, 1),
 (240, 5, '2015-07-31', 5195, 474, 1, 1, 0, 1),
 (241, 5, '2015-07-31', 8650, 763, 1, 1, 0, 1),
 (242, 5, '2015-07-31', 5056, 451, 1, 1, 0, 1),
 (243, 5, '2015-07-31', 11404, 1249, 1, 1, 0, 0),
 (244, 5, '2015-07-31', 6461, 635, 1, 1, 0, 1),
 (245, 5, '2015-07-31', 10778, 1139, 1, 1, 0, 1),
 (246, 5, '2015-07-31', 10031, 1131, 1, 1, 0, 1),
 (247, 5, '2015-07-31', 11660, 839, 1, 1, 0, 1),
 (248, 5, '2015-07-31', 11444, 1228, 1, 1, 0, 1),
 (249, 5, '2015-07-31', 7053, 630, 1, 1, 0, 1),
 (250, 5, '2015-07-31', 13232, 887, 1, 1, 0, 1),
 (251, 5, '2015-07-31', 22205, 2508, 1, 1, 0, 1),
 (252, 5, '2015-07-31', 13647, 954, 1, 1, 0, 1),
 (253, 5, '2015-07-31', 8801, 906, 1, 1, 0, 1),
 (254, 5, '2015-07-31', 4239, 315, 1, 1, 0, 1),
 (255, 5, '2015-07-31', 8711, 739, 1, 1, 0, 1),
 (256, 5, '2015-07-31', 11536, 1185, 1, 1, 0, 1),
 (257, 5, '2015-07-31', 6874, 749, 1, 1, 0, 1),
 (258, 5, '2015-07-31', 6763, 601, 1, 1, 0, 0),
 (259, 5, '2015-07-31', 14096, 2628, 1, 1, 0, 1),
 (260, 5, '2015-07-31', 6849, 835, 1, 1, 0, 1),
 (261, 5, '2015-07-31', 13470, 989, 1, 1, 0, 1),
 (262, 5, '2015-07-31', 25774, 3669, 1, 1, 0, 1),
 (263, 5, '2015-07-31', 5216, 440, 1, 1, 0, 0),
 (264, 5, '2015-07-31', 8303, 992, 1, 1, 0, 1),
 (265, 5, '2015-07-31', 7502, 655, 1, 1, 0, 1),
 (266, 5, '2015-07-31', 4779, 495, 1, 1, 0, 1),
 (267, 5, '2015-07-31', 11326, 1217, 1, 1, 0, 1),
 (268, 5, '2015-07-31', 7492, 740, 1, 1, 0, 1),
 (269, 5, '2015-07-31', 12197, 1304, 1, 1, 0, 1),
 (270, 5, '2015-07-31', 11643, 1338, 1, 1, 0, 1),
 (271, 5, '2015-07-31', 10104, 934, 1, 1, 0, 1),
 (272, 5, '2015-07-31', 9109, 774, 1, 1, 0, 1),
 (273, 5, '2015-07-31', 9189, 792, 1, 1, 0, 1),
 (274, 5, '2015-07-31', 6975, 1374, 1, 1, 0, 1),
 (275, 5, '2015-07-31', 8573, 774, 1, 1, 0, 0),
 (276, 5, '2015-07-31', 5272, 575, 1, 1, 0, 1),
 (277, 5, '2015-07-31', 9262, 724, 1, 1, 0, 0),
 (278, 5, '2015-07-31', 9966, 929, 1, 1, 0, 1),
 (279, 5, '2015-07-31', 12709, 814, 1, 1, 0, 0),
 (280, 5, '2015-07-31', 8189, 579, 1, 1, 0, 1),
 (281, 5, '2015-07-31', 8053, 633, 1, 1, 0, 1),
 (282, 5, '2015-07-31', 4761, 608, 1, 1, 0, 1),
 (283, 5, '2015-07-31', 9829, 839, 1, 1, 0, 0),
 (284, 5, '2015-07-31', 6788, 520, 1, 1, 0, 0),
 (285, 5, '2015-07-31', 7052, 540, 1, 1, 0, 1),
 (286, 5, '2015-07-31', 5093, 438, 1, 1, 0, 1),
 (287, 5, '2015-07-31', 9283, 865, 1, 1, 0, 0),
 (288, 5, '2015-07-31', 6886, 480, 1, 1, 0, 0),
 (289, 5, '2015-07-31', 7522, 616, 1, 1, 0, 1),
 (290, 5, '2015-07-31', 8386, 719, 1, 1, 0, 1),
 (291, 5, '2015-07-31', 10052, 973, 1, 1, 0, 1),
 (292, 5, '2015-07-31', 0, 0, 0, 1, 0, 1),
 (293, 5, '2015-07-31', 7494, 878, 1, 1, 0, 1),
 (294, 5, '2015-07-31', 7628, 889, 1, 1, 0, 1),
 (295, 5, '2015-07-31', 7687, 834, 1, 1, 0, 1),
 (296, 5, '2015-07-31', 8579, 801, 1, 1, 0, 1),
 (297, 5, '2015-07-31', 8481, 802, 1, 1, 0, 1),
 (298, 5, '2015-07-31', 10344, 803, 1, 1, 0, 0),
 (299, 5, '2015-07-31', 9839, 1015, 1, 1, 0, 1),
 (300, 5, '2015-07-31', 10784, 1082, 1, 1, 0, 1),
 (301, 5, '2015-07-31', 6665, 629, 1, 1, 0, 1),
 (302, 5, '2015-07-31', 5356, 393, 1, 1, 0, 1),
 (303, 5, '2015-07-31', 9026, 849, 1, 1, 0, 1),
 (304, 5, '2015-07-31', 10539, 1183, 1, 1, 0, 1),
 (305, 5, '2015-07-31', 7529, 599, 1, 1, 0, 1),
 (306, 5, '2015-07-31', 6218, 593, 1, 1, 0, 0),
 (307, 5, '2015-07-31', 3419, 377, 1, 1, 0, 1),
 (308, 5, '2015-07-31', 11053, 1026, 1, 1, 0, 1),
 (309, 5, '2015-07-31', 8688, 707, 1, 1, 0, 1),
 (310, 5, '2015-07-31', 12219, 926, 1, 1, 0, 1),
 (311, 5, '2015-07-31', 8602, 826, 1, 1, 0, 1),
 (312, 5, '2015-07-31', 6678, 651, 1, 1, 0, 1),
 (313, 5, '2015-07-31', 10432, 926, 1, 1, 0, 1),
 (314, 5, '2015-07-31', 6661, 700, 1, 1, 0, 1),
 (315, 5, '2015-07-31', 5959, 553, 1, 1, 0, 1),
 (316, 5, '2015-07-31', 11678, 927, 1, 1, 0, 1),
 (317, 5, '2015-07-31', 7374, 683, 1, 1, 0, 0),
 (318, 5, '2015-07-31', 8026, 746, 1, 1, 0, 1),
 (319, 5, '2015-07-31', 11280, 1079, 1, 1, 0, 1),
 (320, 5, '2015-07-31', 19898, 2316, 1, 1, 0, 1),
 (321, 5, '2015-07-31', 7520, 688, 1, 1, 0, 1),
 (322, 5, '2015-07-31', 6826, 621, 1, 1, 0, 1),
 (323, 5, '2015-07-31', 10371, 716, 1, 1, 0, 1),
 (324, 5, '2015-07-31', 7753, 855, 1, 1, 0, 1),
 (325, 5, '2015-07-31', 8509, 742, 1, 1, 0, 1),
 (326, 5, '2015-07-31', 8094, 544, 1, 1, 0, 1),
 (327, 5, '2015-07-31', 11035, 1150, 1, 1, 0, 1),
 (328, 5, '2015-07-31', 5662, 577, 1, 1, 0, 1),
 (329, 5, '2015-07-31', 9168, 743, 1, 1, 0, 1),
 (330, 5, '2015-07-31', 5509, 489, 1, 1, 0, 1),
 (331, 5, '2015-07-31', 7537, 814, 1, 1, 0, 1),
 (332, 5, '2015-07-31', 4432, 520, 1, 1, 0, 1),
 (333, 5, '2015-07-31', 13459, 1399, 1, 1, 0, 1),
 (334, 5, '2015-07-31', 6583, 599, 1, 1, 0, 1),
 (335, 5, '2015-07-31', 17867, 2592, 1, 1, 0, 1),
 (336, 5, '2015-07-31', 16459, 2049, 1, 1, 0, 1),
 (337, 5, '2015-07-31', 7345, 493, 1, 1, 0, 1),
 (338, 5, '2015-07-31', 8566, 657, 1, 1, 0, 1),
 (339, 5, '2015-07-31', 7080, 840, 1, 1, 0, 1),
 (340, 5, '2015-07-31', 8192, 802, 1, 1, 0, 1),
 (341, 5, '2015-07-31', 6994, 851, 1, 1, 0, 1),
 (342, 5, '2015-07-31', 14485, 987, 1, 1, 0, 0),
 (343, 5, '2015-07-31', 9742, 802, 1, 1, 0, 1),
 (344, 5, '2015-07-31', 12767, 1434, 1, 1, 0, 1),
 (345, 5, '2015-07-31', 4989, 505, 1, 1, 0, 0),
 (346, 5, '2015-07-31', 8934, 734, 1, 1, 0, 1),
 (347, 5, '2015-07-31', 7512, 504, 1, 1, 0, 1),
 (348, 5, '2015-07-31', 10047, 831, 1, 1, 0, 0),
 (349, 5, '2015-07-31', 9281, 873, 1, 1, 0, 1),
 (350, 5, '2015-07-31', 8418, 614, 1, 1, 0, 1),
 (351, 5, '2015-07-31', 8603, 652, 1, 1, 0, 1),
 (352, 5, '2015-07-31', 8204, 716, 1, 1, 0, 1),
 (353, 5, '2015-07-31', 7851, 1851, 1, 1, 0, 1),
 (354, 5, '2015-07-31', 10053, 791, 1, 1, 0, 1),
 (355, 5, '2015-07-31', 12766, 1304, 1, 1, 0, 1),
 (356, 5, '2015-07-31', 9347, 602, 1, 1, 0, 1),
 (357, 5, '2015-07-31', 10131, 1218, 1, 1, 0, 1),
 (358, 5, '2015-07-31', 12667, 1215, 1, 1, 0, 1),
 (359, 5, '2015-07-31', 8544, 653, 1, 1, 0, 1),
 (360, 5, '2015-07-31', 9135, 881, 1, 1, 0, 1),
 (361, 5, '2015-07-31', 9806, 812, 1, 1, 0, 1),
 (362, 5, '2015-07-31', 11686, 1257, 1, 1, 0, 1),
 (363, 5, '2015-07-31', 9564, 1061, 1, 1, 0, 1),
 (364, 5, '2015-07-31', 7160, 758, 1, 1, 0, 1),
 (365, 5, '2015-07-31', 8742, 754, 1, 1, 0, 0),
 (366, 5, '2015-07-31', 9155, 772, 1, 1, 0, 1),
 (367, 5, '2015-07-31', 7514, 646, 1, 1, 0, 1),
 (368, 5, '2015-07-31', 16556, 1025, 1, 1, 0, 1),
 (369, 5, '2015-07-31', 8495, 646, 1, 1, 0, 1),
 (370, 5, '2015-07-31', 9747, 714, 1, 1, 0, 1),
 (371, 5, '2015-07-31', 8360, 592, 1, 1, 0, 1),
 (372, 5, '2015-07-31', 11470, 874, 1, 1, 0, 1),
 (373, 5, '2015-07-31', 6621, 405, 1, 1, 0, 1),
 (374, 5, '2015-07-31', 9062, 938, 1, 1, 0, 1),
 (375, 5, '2015-07-31', 13241, 1038, 1, 1, 0, 1),
 (376, 5, '2015-07-31', 11300, 1083, 1, 1, 0, 1),
 (377, 5, '2015-07-31', 14940, 1400, 1, 1, 0, 1),
 (378, 5, '2015-07-31', 8828, 1267, 1, 1, 0, 1),
 (379, 5, '2015-07-31', 5550, 574, 1, 1, 0, 1),
 (380, 5, '2015-07-31', 17133, 1498, 1, 1, 0, 1),
 (381, 5, '2015-07-31', 10760, 977, 1, 1, 0, 1),
 (382, 5, '2015-07-31', 10802, 818, 1, 1, 0, 1),
 (383, 5, '2015-07-31', 22129, 2297, 1, 1, 0, 1),
 (384, 5, '2015-07-31', 12065, 1197, 1, 1, 0, 1),
 (385, 5, '2015-07-31', 8807, 740, 1, 1, 0, 0),
 (386, 5, '2015-07-31', 10007, 713, 1, 1, 0, 1),
 (387, 5, '2015-07-31', 14533, 1402, 1, 1, 0, 1),
 (388, 5, '2015-07-31', 11506, 1178, 1, 1, 0, 1),
 (389, 5, '2015-07-31', 13404, 1383, 1, 1, 0, 1),
 (390, 5, '2015-07-31', 16172, 1219, 1, 1, 0, 1),
 (391, 5, '2015-07-31', 8431, 925, 1, 1, 0, 1),
 (392, 5, '2015-07-31', 7261, 748, 1, 1, 0, 1),
 (393, 5, '2015-07-31', 8124, 725, 1, 1, 0, 1),
 (394, 5, '2015-07-31', 10549, 760, 1, 1, 0, 1),
 (395, 5, '2015-07-31', 4966, 587, 1, 1, 0, 1),
 (396, 5, '2015-07-31', 13780, 1227, 1, 1, 0, 1),
 (397, 5, '2015-07-31', 8130, 955, 1, 1, 0, 1),
 (398, 5, '2015-07-31', 8246, 787, 1, 1, 0, 1),
 (399, 5, '2015-07-31', 6917, 668, 1, 1, 0, 0),
 (400, 5, '2015-07-31', 11084, 1369, 1, 1, 0, 1),
 (401, 5, '2015-07-31', 8951, 733, 1, 1, 0, 1),
 (402, 5, '2015-07-31', 6904, 668, 1, 1, 0, 1),
 (403, 5, '2015-07-31', 8698, 812, 1, 1, 0, 1),
 (404, 5, '2015-07-31', 6690, 669, 1, 1, 0, 1),
 (405, 5, '2015-07-31', 5569, 530, 1, 1, 0, 1),
 (406, 5, '2015-07-31', 10916, 710, 1, 1, 0, 1),
 (407, 5, '2015-07-31', 6393, 446, 1, 1, 0, 0),
 (408, 5, '2015-07-31', 7985, 639, 1, 1, 0, 1),
 (409, 5, '2015-07-31', 7235, 641, 1, 1, 0, 1),
 (410, 5, '2015-07-31', 7959, 878, 1, 1, 0, 1),
 (411, 5, '2015-07-31', 12977, 882, 1, 1, 0, 1),
 (412, 5, '2015-07-31', 12027, 755, 1, 1, 0, 0),
 (413, 5, '2015-07-31', 10228, 1110, 1, 1, 0, 0),
 (414, 5, '2015-07-31', 7805, 547, 1, 1, 0, 1),

In [8]:
pd.read_sql('''SELECT * FROM data''',connection)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

### **Basic CRUD Applications**

#### **Create**

``` mysql
INSERT INTO table_a(COLUMN_ONE, COLUMN_TWO)
VALUES(value_one,value_two);

```

In [9]:
df_sales.columns

Index(['Store', 'DayOfWeek', 'Date', 'Sales', 'Customers', 'Open', 'Promo',
       'StateHoliday', 'SchoolHoliday'],
      dtype='object')

In [10]:
connection.execute('''INSERT INTO data(Store, DayOfWeek, Date, Sales, Customers, Open, Promo, StateHoliday, SchoolHoliday) VALUES(1116,3,'2012-01-01', 5,0,0,0,0,1);''')
connection.commit()

In [11]:
pd.read_sql('''SELECT * FROM data''',connection)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1
1017209,1116,3,2012-01-01,5,0,0,0,0,1

#### **Read**

``` mysql
SELECT COLUMN_ONE, COLUMN_TWO
FROM table_a 
WHERE COLUMN_ONE > some_value; 
```

##### **Rows with sales greater than 10000**

In [14]:
pd.read_sql('''SELECT Store, DayOfWeek, Date, Sales
                      FROM data WHERE Sales > 10000''',connection)

        Store  DayOfWeek        Date  Sales
0           4          5  2015-07-31  13995
1           7          5  2015-07-31  15344
2          11          5  2015-07-31  10457
3          16          5  2015-07-31  10231
4          18          5  2015-07-31  10071
...       ...        ...         ...    ...
113628   1099          3  2013-01-02  11883
113629   1112          3  2013-01-02  10797
113630   1114          3  2013-01-02  20642
113631    262          2  2013-01-01  17267
113632    733          2  2013-01-01  10765

[113633 rows x 4 columns]

##### **Select top 5 Highest Sales**

```mysql
SELECT
	column_list
FROM
	table_a
ORDER BY column_1 DESC
LIMIT row_count;

```

In [16]:
pd.read_sql('''SELECT *
               FROM data 
               ORDER BY Sales DESC
               LIMIT 5''',connection)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,909,1,2015-06-22,41551,1721,1,0,0,0
1,262,5,2015-04-03,38722,5132,1,1,b,0
2,262,5,2015-05-01,38484,5458,1,1,a,0
3,262,4,2015-05-14,38367,5192,1,0,a,1
4,57,1,2014-06-16,38037,1970,1,1,0,0

#### **Update**

```mysql

UPDATE table
SET Sales = 50000
WHERE Store = 1116;

```

In [17]:
pd.read_sql('''SELECT * FROM data''',connection)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1
1017209,1116,3,2012-01-01,5,0,0,0,0,1

In [18]:
connection.execute('''UPDATE data
SET Sales = 50000
WHERE Store = 1116''');

In [19]:
pd.read_sql('''SELECT * FROM data''',connection)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1
1017209,1116,3,2012-01-01,50000,0,0,0,0,1

#### **DELETE**

```mysql
DELETE FROM tableName 
WHERE condition
```

In [21]:
connection.execute('''DELETE FROM data
WHERE Store = 1116''');

In [22]:
pd.read_sql('''SELECT * FROM data''',connection)

,Store,DayOfWeek,Date,Sales,Customers,Open,Promo,StateHoliday,SchoolHoliday
0,1,5,2015-07-31,5263,555,1,1,0,1
1,2,5,2015-07-31,6064,625,1,1,0,1
2,3,5,2015-07-31,8314,821,1,1,0,1
3,4,5,2015-07-31,13995,1498,1,1,0,1
4,5,5,2015-07-31,4822,559,1,1,0,1
...,...,...,...,...,...,...,...,...,...
1017204,1111,2,2013-01-01,0,0,0,0,a,1
1017205,1112,2,2013-01-01,0,0,0,0,a,1
1017206,1113,2,2013-01-01,0,0,0,0,a,1
1017207,1114,2,2013-01-01,0,0,0,0,a,1
1017208,1115,2,2013-01-01,0,0,0,0,a,1

### **Aggregations**

##### **COUNT**

```mysql

SELECT
    COUNT(*)
FROM
    table_a;

```

In [27]:
pd.read_sql('''SELECT COUNT(*)
                      FROM data WHERE Sales > 38037''',connection)

   COUNT(*)
0         4

#### **SUM**

In [28]:
pd.read_sql('''SELECT SUM(Sales)
                      FROM data WHERE Sales > 38037''',connection)

   SUM(Sales)
0      157124

In [30]:
38367 + 38484 + 38722 + 41551

157124

#### **MAX**

```mysql
SELECT
    MAX(COLUMN_ONE)
FROM
    table
```

In [31]:
pd.read_sql('''SELECT MAX(Sales)
                      FROM data''',connection)

   MAX(Sales)
0       41551

### **JOINS**

In [36]:
df_left = pd.DataFrame({'key': ['A', 'B', 'C', 'D'], 'value': np.random.randn(4)})
df_right = pd.DataFrame({'key': ['B', 'D', 'E', 'F'], 'value': np.random.randn(4)})

In [37]:
df_left

  key     value
0   A -0.676854
1   B -1.121022
2   C  0.275895
3   D -0.577220

In [38]:
df_right

  key     value
0   B  0.026762
1   D  0.487944
2   E  0.108846
3   F  1.233122

In [52]:
def create_and_populate_join_table(csv_file_1,csv_file_2, connection, db_name):
    c = connection.cursor()
    c.execute('''DROP TABLE IF EXISTS left_table;''')
    c.execute('''DROP TABLE IF EXISTS right_table;''')

    c.execute('''CREATE TABLE left_table (key,value)''')
    c.execute('''CREATE TABLE right_table (key,value)''')
    csv_file_1.to_sql('left_table', connection, if_exists='append', index = False)
    csv_file_2.to_sql('right_table', connection, if_exists='append', index = False)
    c.close()

In [53]:
db_name = 'joins_db'
connection = establish_db_connection(db_name)

create_and_populate_join_table(df_left,df_right, connection, db_name=db_name)

In [54]:
pd.read_sql('''SELECT * FROM left_table ''',connection)

  key     value
0   A -0.676854
1   B -1.121022
2   C  0.275895
3   D -0.577220

In [55]:
pd.read_sql('''SELECT * FROM right_table ''',connection)

  key     value
0   B  0.026762
1   D  0.487944
2   E  0.108846
3   F  1.233122

#### **Inner Joins**

```mysql
SELECT COLUMNS FROM TABLE_A 
INNER JOIN TABLE_B
ON TABLE_A.ID = TABLE_B.ID;

```

In [58]:
pd.read_sql('''SELECT * FROM left_table 
                INNER JOIN right_table
                ON left_table.key = right_table.key''',connection)

  key     value key     value
0   B -1.121022   B  0.026762
1   D -0.577220   D  0.487944

<img src="https://i.stack.imgur.com/YvuOa.png" width="400" height="400">

#### **LEFT OUTER JOIN**

In [59]:
pd.read_sql('''SELECT * FROM left_table 
                LEFT OUTER JOIN right_table
                ON left_table.key = right_table.key''',connection)

  key     value   key     value
0   A -0.676854  None       NaN
1   B -1.121022     B  0.026762
2   C  0.275895  None       NaN
3   D -0.577220     D  0.487944

<img src="https://i.stack.imgur.com/BECid.png" width="400" height="400">

#### **RIGHT OUTER JOIN**

<img src="https://i.stack.imgur.com/8w1US.png" width="400" height="400">

#### **FULL OUTER JOIN**

<img src="https://i.stack.imgur.com/8w1US.png" width="400" height="400">

### **SUGGESTED RESOURCES**

1. www.hackerrank.com/domains/sql
2. https://gist.github.com/momer/19a159ffc336a047b2fa
3. https://gist.github.com/rosswd/88bc2a5c6f666e39d2a5ea89dffaa6ca